.grid {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.card {
    width: 150px;
    height: 150px;
    perspective: 1000px;
    position: relative;
    margin: 5px;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .card-inner, .card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 18px;
}

.card-front {
    background: url('images/blank.png') center/cover no-repeat;
}

.card-back {
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
}

.matched {
    visibility: hidden;
}
